#<AdxTL>@(#)0.0.0.0 $Revision$
# Gestión de la máscara SPAMOD303 (Especifico)

######################################################################################
## Etiqueta añadida por el supervisor (pantalla SPAMOD303) 07/10/2021 12:07:50 (NUN04)
######################################################################################
Subprog CL_YIMPRIME(VALEUR)
Variable Char    VALEUR()
Local Char TBVAL(20)(20)
Local Char TBPAR(20)(20)
TBPAR(0) = "anyo"
TBPAR(1) = "periodo"
TBVAL(0) = [M:SPM303]FIY
TBVAL(1) = [M:SPM303]PER
Call ETAT("Y-MOD303","",TBPAR,TBVAL) From ETAT
End


######################################################################################
