#<AdxTL>@(#)0.0.0.0 $Revision$ 
# Gestión de la máscara SPAMOD349 (Especifico)

######################################################################################
## Etiqueta añadida por el supervisor (pantalla SPAMOD349) 13/10/2021 12:42:50 (NUN02)
######################################################################################
Subprog CL_YIMPRIME(VALEUR)
Variable Char    VALEUR()
Local Char TBVAL(20)(20)
Local Char TBPAR(20)(20)
TBPAR(0) = "anyo"
TBPAR(1) = "periodo"
TBVAL(0) = [M:SPM349]FIY
TBVAL(1) = [M:SPM349]PER
Call ETAT("Y-MOD349","",TBPAR,TBVAL) From ETAT
