#<AdxTL>@(#)0.0.0.0 $Revision$



Subprog IMPRIME(NBPAR,PARAMETRE)
Variable    Integer NBPAR
Variable Char    PARAMETRE()(1..)

Call EXEC(NBPAR,PARAMETRE)

End

######################################################################
Subprog EXEC(NBPAR,PARAMETRE)
Variable    Integer NBPAR
Variable Char    PARAMETRE()(1..)

Local Char    CHART  :  CHART=chr$(1)
If !clalev([YMSE]) Then: Local File YMFGSERIE     [YMSE] : Endif

Gosub OUVRE
If GERREUR : GERREUR=0 : End : Endif
Gosub DECLARE
[L]CRITERE  = "1=1"
[L]CRITERE2 = "1=1"

# Selección de la etiqueta (solamente si vengo de la pantalla de producción Sanycces, sino pongo una por defecto)
Local Char W_REPORT(20)
If GFONCTION = "YPRODSANY"
  W_REPORT = GREPORT
Else
  W_REPORT = "Z-ETIQSER"
Endif

For I=1 To NBPAR
 J=instr(1,[L]PARAMETRE(I),"=")
 If J
    [L]PARAM  = left$([L]PARAMETRE(I),J-1)
    If J<>0 and mid$(PARAMETRE(I),J+1,1)=CHART
      [L]VALEUR = right$([L]PARAMETRE(I),J+2)
    Else
      [L]VALEUR = right$([L]PARAMETRE(I),J+1)
    Endif
  Case [L]PARAM
   When "__REPORT"        : [L]PARAMETRE(I) = "__REPORT="+W_REPORT+".rpt"
   When "X3ETA"           : [L]ETAT =W_REPORT
                            [L]PARAMETRE(I) = "X3ETA="+W_REPORT
   When "__REQUETE"       : [L]NUMREQ = val([L]VALEUR)
   When "mfgnum"          : [L]CRITERE -= "& MFGNUM>='"+[L]VALEUR+"'"
   When "nser"            : [L]CRITERE2 -= "& NSERIE>='"+[L]VALEUR+"'"
   When "numedt"          : [L]PARAMETRE(I) = "numedt="+num$([L]NUMREQ)
   When "usr"             : [L]PARAMETRE(I) = "usr="+GUSER
   When "etat"            : [L]PARAMETRE(I) = "etat="+[L]ETAT
 Endcase
 Endif
Next
Filter [F:MFI] Where evalue([L]CRITERE)
Gosub TRT_MFI

End

###################################################################
###################################################################
$TRT_MFI
Raz WNUMLIG
Local Decimal W_NUM
Local Char W_TSICOD(20)
Default File [MFI]
Read [F:MFI]MFI0 First
If !fstat
    Filter [YMSE] Where evalue([L]CRITERE2)
    Read [YMSE]YMSE First
    If !fstat
         W_NUM=1

         Read [F:ITM]ITM0=[F:MFI]ITMREF
         W_TSICOD=[F:ITM]TSICOD(2)
      #  If GUSER='NUN12' : Infbox"GMULR"-num$(GMUL): Endif
        # Número de compias (solamente si vengo de la pantalla de producción Sanycces, sino pongo una por defecto)
        If GFONCTION = "YPRODSANY"
          If GREPORT = "Z-ETIQNKSCH" or GREPORT = "Z-ETIQNKSSH"
            W_NUM = GMUL
          Else
            W_NUM* = GMUL
          Endif
          If !clalev([ZZ1]) : Local File ZITMLOGO [ZZ1] : Endif

          Read [ZZ1]ZITML0 = [F:ITM]TSICOD(1)
          If fstat = 0
              If GREPORT = "Z-ETIQSER"
                    W_NUM = [ZZ1]QTYETQSER
              Endif
          Endif
        Endif

        Gosub TR1
Endif
Endif
Filter [ITM]
Filter [MFI]
Filter [YMSE]
Return

##########################################################################
$TR1
Trbegin [ARM]

For WNUMLIG=1 To W_NUM
  Raz [F:ARM]
  [F:ARM]USR     = GUSER
  [F:ARM]RPTCOD  = ETAT
  [F:ARM]NUMREQ  = [L]NUMREQ
  [F:ARM]NUMLIG  = WNUMLIG
#  [F:ARM]CLEA1   = [F:MFI]MFGNUM
  [F:ARM]CLEA1   = [YMSE]MFGNUM
  [F:ARM]CLEA2   = [YMSE]NSERIE
  [F:ARM]CREDAT  = date$
  Write [F:ARM]
  If fstat : GOK = 0 : Call FSTA("ARM") From GLOCK : Goto AB_TR1 : Endif
Next
Commit
Return

$AB_TR1
Rollback
Return

$OUVRE
Local File AREPORTM [ARM], MFGITM [MFI], ZITMLOGO [ZITML], ITMMASTER [ITM]

Return

$DECLARE
Local Char    CRITERE(255), PARAM(30) , VALEUR(30) , ETAT(15),CRITERE2(255)
Local Integer WNUMLIG, NUMREQ
Local Date    DATREF
Return
