#<AdxTL>@(#)0.0.0.0 $Revision$
# Gestión de la máscara BIS1 (Especifico)
$ACTION
Case ACTION
 When Default
Endcase
Return

######################################################################################
Subprog C_BPRDAT(VALEUR)
Variable Date    VALEUR
# Controlo que no hay otra factura / abono para este proveedor con misma fecha y num factura proveedor
If VALEUR <> "000000" and [M:BIS1]BPRVCR <> ""
  If clalev([C1])<=0 Local File PINVOICE [C1] : Endif

  Filter [C1] Where [C1]BPRDAT = VALEUR and [C1]BPRVCR = [M:BIS1]BPRVCR and [C1]BPR = [M:BIS0]BPR and [C1]NUM <> [M:BIS0]NUM
  Read [C1] First
  If fstat = 0
    Errbox "La factura " + [C1]NUM + " tiene la misma fecha y número de factura proveedor"
    mkstat = 2
  Endif
  Filter [C1]

  Close Local File [C1]
Endif
End


######################################################################################
Subprog C_BPRVCR(VALEUR)
Variable Char    VALEUR()
# Controlo que no hay otra factura / abono para este proveedor con misma fecha y num factura proveedor
If [M:BIS1]BPRDAT <> "000000" and VALEUR <> ""
  If clalev([C1])<=0 Local File PINVOICE [C1] : Endif

  Filter [C1] Where [C1]BPRDAT = [M:BIS1]BPRDAT and [C1]BPRVCR = VALEUR and [C1]BPR = [M:BIS0]BPR and [C1]NUM <> [M:BIS0]NUM
  Read [C1] First
  If fstat = 0
    Errbox "La factura " + [C1]NUM + " tiene la misma fecha y número de factura proveedor"
    mkstat = 2
  Endif
  Filter [C1]

  Close Local File [C1]
Endif
End

#Subprog ON_RTZDEF(VALEUR)
#Variable Char VALEUR()
#End
