#<AdxTL>@(#)0.0.0.0 $Revision$


Subprog TEST()

  Local Char PPRHNUM(200)(20)
  Local Integer PPRELIN(200)
  Local Char PORINUM(200)(20)
  Local Integer PORILIN(200)
  Local Char PITMREF(200)(20)
  Local Char PITMREFU(20)
  Local Char PITMDES1(200)(20)
  Local Decimal PQTYSTU(200)
  Local Decimal PYQTYSTU(200)
  Local Decimal PYPACQTYSTU(200)
  Local Decimal PALLQTY(200)
  Local Decimal PPENDIENTE(200)
  Local Char PBPCORD(200)(20)
  Local Char PBPCNAM(200)(20)
  Local Char PBPTNUM(200)(20)
  Local Char PBTDES(200)(20)
  Local Char PCODIGOBARRAS(50)
  Local Char PRES(20)
  Local Char PMESS(100)
  Local Char PDVLDATDESDE(20)
  Local Char PDVLDATHASTA(20)
  Local Decimal PPESONETO

  Local  Char PPCK(200)(20)
  Local  Char PLANDESSHO(200)(20)
  Local  Char PLBLFMT(200)(20)
  Local  Decimal   PPCKWEI(200)
  Local  Decimal   PPCKLEN(200)
  Local  Decimal   PPCKWIDPRES(200)
  Local  Decimal   PPCKHEI(200)
  Local Char PPACNUM(30)
  Local Char PPACNUMLST(200)(30)
  Local Char PPCK(20)
  Local Char PLBLFMT(20)
  Local Decimal PNETWEI
  Local Decimal  PYBRWEI
  Local Decimal PPCKWEI
  Local Decimal PVOL
  Local Decimal  PPCKLEN
  Local Decimal PPCKWID
  Local Decimal PPCKHEI
  Local Char PPREUSR(200)(20)
  Local Char PSTOFCY(200)(5)
  Local Char  PPRLNUM (200)(5)
Local Decimal PQTYPCU(200)
Local Integer PPACIND(200)
Local Char PBTNUMDESDE(30)
Local Char PTSICOD(30)
Local Char PBPCORDDESDE(30)
Local Char PBPTNUMDESDE(30)
Local Char PBPTDES(200)(100)
Local Char PDLVDAT(200)(20)

Local Char PSOHNUM(200)(200)
Local Char PSOHNUMU(20)
Local Char PBPCORD(200)(200)
Local Char PBPCNAM(200)(200)
Local Char PDLVDATMIN(200)(200)
Local Integer PORDSTA(200)
Local Char PBPTNUM(200)(200)

Local Char PBPTNAM(200)(200)
Local Char PTCTRNUM(200)(200)
Local Char PLPNNUM(100)(200)
Local Char PLPNNUMU(20)
Local Char PLPNNUMCAJ(20)
Local Integer PSOPLIN(200)
Local Decimal PQTY(200)
Local Decimal PQTYLPN(200)

Local Decimal PQTYSTUCAJ
Local Char PPCU(10)
Local Char PSTU(10)
Local Decimal PSTUCOE
Local Char PVCRDES(80)

Local Decimal PQTYU
Local Decimal PQTYSTUCAJ

Local Char LPNNUM(20)
Local Char PLPNNUM_USADO(20)
Local Char PSHIDAT(200)(200)
Local Char PSERNUM(200)(200)

#Local Char T
Infbox("EMPEZAR")
#Infbox("->"+func AFNC.TEXTRA("ATABDIV","LNGDES", "20","001"))


  Local Char PCODE(200)(200)
  Local Char PLNGDES(200)(200)
#Call GETFAMEST(20, PCODE, PLNGDES, PRES, PMESS) From YAPPLIB

PDVLDATDESDE="09/02/2023"
PDVLDATHASTA="28/02/2023"

Local Char PPRHNUMU(200)
Local Char CAMPO1(200)(200)
Local Char CAMPO2(200)(200)
Local Char CAMPO3(200)(200)
Local Char CAMPO4(200)(200)
Local Char TIPOCAMPO(200)(200)
Local Char PPACNUML(200)(200)
Local Char PITMREFL(200)(200)
Local Char PITMDES1L(200)(200)
Local Char PSERNUML(200)(200)
Local Char PLOT(200)(200)
Local Char PSLO(200)(200)
Local Integer PPRELINA(200)
Local Integer PPACINDL(200)
Local Decimal PQTYPCUL(200)
Local Char PPACNUMU(20)
Local Char PSERNUM(200)(200)
Local Integer PPACINDU
Local Char PCAMION(200)(200)
Local Char PACCESO(200), PUSUARIO(200), PMESS(200)

#Call GETACCESO ("NUN01", "12345",PACCESO, PUSUARIO, PMESS) From YAPPLIB
#Infbox(PACCESO- PUSUARIO- PMESS)
#PPRHNUMU="DPR112300000075"
#Call GETLSSPACK(PPRHNUMU, CAMPO1, CAMPO2, CAMPO3,  TIPOCAMPO, PPACNUML , PPRELINA, PPACINDL, PITMREFL, PITMDES1L, PSERNUML, PLOT, PSLO, PQTYPCUL,  PCAMION, PRES, PMESS) From YAPPLIB
#Infbox("despues")
#
#
#
#
#For I=0 To 10
#  Infbox (PPRHNUMU - CAMPO1(I)- CAMPO2(I)- CAMPO3(I)- "->" +TIPOCAMPO(I)-"LIN:"-num$(PPRELINA(I))- "PC->"+PPACNUML(I) +"<-"- num$(PPACINDL(I))- PITMREFL(I)- PITMDES1L(I)- PSERNUML(I))
#Next


#Call GETYSTOPRED(PPRHNUMU , PPRELIN, PORINUM, PORILIN,  PITMREF, PITMDES1,  PQTYSTU, PYQTYSTU,  PALLQTY, PPENDIENTE, PPACNUM, PRES, PMESS) From YAPPLIB
#Infbox(PRES- PMESS- PPACNUM)
#For I=0 To 10
#  Infbox (PPRHNUMU - num$(PPRELIN(I))- PORINUM(I)- num$(PORILIN(I))-  PITMREF(I)- PITMDES1(I)-  num$(PQTYSTU(I))- num$(PYQTYSTU(I))-  num$(PALLQTY(I))- num$(PPENDIENTE(I)))
#Next




#PPACNUMU="PL23000040"
#PPACINDU=6
#Call  RMSPACKDET(PPACNUMU,  PPACINDU, PRES, PMESS) From YAPPLIB
#Infbox(PRES-PMESS)
#
#Call GETLSCLPED(PBPCORD, PBPCNAM, PRES, PMESS, PDVLDATDESDE, PDVLDATHASTA) From YAPPLIB
#Call GETLSTRPED(PBPCORD, PBPCNAM, PRES, PMESS, PDVLDATDESDE, PDVLDATHASTA) From YAPPLIB
#Infbox("0"-PBPCORD(0)-  PBPCNAM(0) )
#Infbox("1"-PBPCORD(1)-  PBPCNAM(1) )
Local Char PTSICOD0(200)
Local Char PTSICOD1(200)
##PTSICOD0="012"
###PTSICOD1=""
#PSOHNUM="PDV112300148"
#PTSICOD0="055"
#PDVLDATDESDE="24/02/2023"
#PDVLDATHASTA="31/03/2023"
#
#Call GETLISTPEDIDOS(PSOHNUM, PBPCORD,  PBPCNAM,  PDLVDATMIN, PORDSTA,  PBPTNUM , PBPTNAM,  PTCTRNUM, PSHIDAT, PRES, PMESS, PDVLDATDESDE, PDVLDATHASTA, PBPCORDDESDE, PBTNUMDESDE, PTSICOD0, PTSICOD1)
#& From
#& YAPPLIB
#For I=0 To 10
#  Infbox(PSOHNUM(I)-PBPCORD(I)-  PBPCNAM(I)) - num$(PSHIDAT(I))
#Next
##Call  GETLPNNUM(LPNNUM, PRES, PMESS) From YAPPLIB
#Infbox ("numero: " + LPNNUM)
#PCODIGOBARRAS="8435315561144"
#PSOHNUMU="PDV112300967"
#PQTYU=1
#PLPNNUMU="PP23000498"
#PLPNNUMCAJ=""
#
#Local Char PSHITDAT_UNA(200)
#PSHITDAT_UNA="18/09/2023"
#PTSICOD0=""
#PTSICOD1=""
#Call TESTPPCBAR(PSOHNUMU,PSHITDAT_UNA, PTSICOD0,PTSICOD1,PCODIGOBARRAS, PLPNNUMU, PQTYU, PITMREFU, PLPNNUMCAJ, PQTYSTUCAJ, PPCU, PSTU, PSTUCOE, PVCRDES, PRES, PMESS) From YAPPLIB
#Infbox (PRES-PMESS-PITMREFU-num$(PQTYSTUCAJ)-PPCU-PSTU-PVCRDES)

#Local Char PUBICPREPICKING(20)
# Local Char PTIPOUBICPREPICKING(20)
# Local Char PALMIOPRE(20)
# Local Char PCONTENEDOR(20)
#
#PLPNNUMU="PP22000100"


#Call TESTYTOPRE (PPRHNUM, PFORZAR, PRES, PMESS) From YAPPLIB

#Call ENDLPN (PLPNNUMU,PRES, PMESS) From YAPPLIB
##Call TESTEALPN(PLPNNUM, PRES, PMESS) From YAPPLIB
#Infbox (PRES-PMESS)
#Call GETPARPREP(PUBICPREPICKING, PTIPOUBICPREPICKING, PALMIOPRE, PCONTENEDOR, PRES, PMESS) From YAPPLIB

#Infbox(PUBICPREPICKING- PTIPOUBICPREPICKING- PALMIOPRE- PCONTENEDOR)
#LPNNUM=""
#Call ALTALPN(LPNNUM) From YAPPLIB
#Infbox(LPNNUM)

PSHONUM="PDV112300099"
Local Char PSHITDAT_UNA(200)
PSHITDAT_UNA="20/02/2023"
PTSICOD0=""
PTSICOD1=""


#
#Local Char PPRTFLG (200)(200)
#Call GETLSLIPED (PSHONUM, PSHITDAT_UNA, PTSICOD0, PTSICOD0, PSOPLIN, PITMREF, PITMDES1, PLPNNUM, PPRTFLG, PQTY, PQTYLPN,PLPNNUM_USADO,  PRES, PMESS  ) From YAPPLIB
#Infbox (PRES-PMESS-PLPNNUM_USADO)
#Infbox("0"-num$(PSOPLIN(0))-PITMREF(0)-  PITMDES1(0) -PLPNNUM(0)-PPRTFLG(0) -num$(PQTY(0))-num$(PQTYLPN(0)))
#Infbox("1"-num$(PSOPLIN(1))-PITMREF(1)-  PITMDES1(1) -PLPNNUM(1)-PPRTFLG(1) -num$(PQTY(1))-num$(PQTYLPN(1)))
#Infbox("2"-num$(PSOPLIN(2))-PITMREF(2)-  PITMDES1(2) -PLPNNUM(2)-PPRTFLG(2) -num$(PQTY(2))-num$(PQTYLPN(2)))
#Infbox("3"-num$(PSOPLIN(3))-PITMREF(3)-  PITMDES1(3) -PLPNNUM(3)-PPRTFLG(3) -num$(PQTY(3))-num$(PQTYLPN(3)))
###
#
##
##PBPCORDDESDE="NA000069"
PDVLDATDESDE="20/02/2022"
PDVLDATHASTA="20/02/2022"
##PBTNUMDESDE="NA000030"
#
#
##PDVLDATDESDE=""
##PDVLDATHASTA=""
#
PPRHNUMU="DPR112300000125"
#Call GETLISTPREPARA(PPRHNUM , PPREUSR, PSTOFCY, PPRLNUM,  PBPCORD, PBPCNAM,  PBPTNUM, PBPTDES, PDLVDAT, PRES, PMESS, PDVLDATDESDE, PDVLDATHASTA, PBPCORDDESDE, PBPTNUMDESDE) From YAPPLIB
#Infbox(PRES-PMESS)
#
#
 #Infbox("DPR112300000125")
#Call GETYSTOPRED(PPRHNUMU, PPRELIN, PORINUM, PORILIN, PITMREF, PITMDES1, PQTYSTU, PYQTYSTU, PALLQTY, PPENDIENTE, PSERNUM, PLOT,PPACNUM, PRES, PMESS) From YAPPLIB
#Infbox (PRES-PMESS)
#For I=1 To 10
#  Infbox (PPRHNUMU-" "-PITMREF(I)-" " + num$(PPRELIN(I))-PSERNUM(I)- PLOT(I)-num$(PQTYSTU(I))-"PYQTYSTU(I)"-num$(PYQTYSTU(I))-"PALLQTY(I)"-num$(PALLQTY(I))-PSERNUM(I)-PLOT(I)-"PPENDIENTE(I)"-num$(
#& PPENDIENTE
#& (I)))
#Next

#
##PPRHNUM='DPR112200000032'
##Call  PUTDLVFLG(  PPRHNUM,  PRES, PMESS) From YAPPLIB
##Infbox (PRES-PMESS)
#
##
##Call GETLISTTRANS(PBTNUM, PBTDES, PRES, PMESS, PDVLDATDESDE, PDVLDATHASTA) From YAPPLIB
##Infbox(PBTNUM(0)+PBTDES(0))
##Infbox(PBTNUM(1)+PBTDES(1))
#
##Call GETLSTTRPED(PBPTNUM, PBTDES, PRES, PMESS, PDVLDATDESDE, PDVLDATHASTA) From YAPPLIB
##Infbox(PBPTNUM(0)+PBTDES(0))
##Infbox(PBPTNUM(1)+PBTDES(1))
#Call GETLSTRPED(PBPTNUM, PBPTDES, PRES, PMESS, PDVLDATDESDE, PDVLDATHASTA) From YAPPLIB
#Infbox('cero' +PBPTNUM(0)-PBPTDES(0))
#Infbox(PBPTNUM(1)-PBPTDES(1))
#Infbox(PBPTNUM(2)-PBPTDES(2))
#Infbox(PBPTNUM(3)-PBPTDES(3))
#Infbox(PBPTNUM(4)-PBPTDES(4))
##Call GETYPREBULT(PPRHNUM , PPRELIN, PORINUM, PORILIN,  PITMREF, PITMDES1, PQTYSTU, PYQTYSTU, PALLQTY, PYPACQTYSTU, PPENDIENTE,PPESONETO,PRES, PMESS) From YAPPLIB
#PCODIGOBARRAS="8435315501195"
#PCODIGOBARRAS="SER1106806" #NUMERO SERE
#PCODIGOBARRAS="8435621117554" #EAN
#PCODIGOBARRAS="0001005568000062"
PPRHNUMU="DPR112300000353"
PPACNUM=""
PCODIGOBARRAS="8435315558670"
#PCODIGOBARRAS="A021005568180523"
Call PUTCONSUMO (PPRHNUMU , PCODIGOBARRAS, PPACNUM, PRES, PMESS) From YAPPLIB
Infbox (PPACNUM-PRES-PMESS)
#
###Call AP_DUPSTOP(PPRHNUM) From YAPPLIB
#
##Call GETLISTPACKAGE(PPCK, PLANDESSHO, PLBLFMT, PPCKWEI, PPCKLEN, PPCKWIDPRES,PPCKHEI , PRES, PMESS) From YAPPLIB
#

PPACNUMU="PL23000006"

#Call  GETLISTYSPACKD(PPACNUMU , PPACIND, PITMREF, PITMDES1, PSERNUM,  PQTYPCU, PPESONETO, PRES, PMESS)  From YAPPLIB
#Infbox (PRES-PMESS-num$(PPESONETO))
#Infbox( PPACNUMU-num$(PPACIND(0))-num$(PITMREF(0))-PITMDES1(0)-PSERNUM(0)-num$(PQTYPCU))
#Infbox( PPACNUMU-num$(PPACIND(1))-num$(PITMREF(1))-PITMDES1(1)-PSERNUM(1)-num$(PQTYPCU))
#Infbox( PPACNUMU-num$(PPACIND(2))-num$(PITMREF(2))-PITMDES1(2)-PSERNUM(2)-num$(PQTYPCU))
#Infbox( PPACNUMU-num$(PPACIND(3))-num$(PITMREF(3))-PITMDES1(3)-PSERNUM(3)-num$(PQTYPCU))
#Infbox( PPACNUMU-num$(PPACIND(4))-num$(PITMREF(4))-PITMDES1(4)-PSERNUM(4)-num$(PQTYPCU))
##
#
#Local Char PCAMION(20)
#
#  PPACNUM="PL23000032"
#  PPCK="PAL"
#  PLBLFMT=""
#   PNETWEI=1000
#    PYBRWEI=200
#   PPCKWEI=1
#   PVOL=30
#    PPCKLEN=10
#   PPCKWID=20
#   PPCKHEI=30
#   PCAMION="CAMION100"
#
#Call ENDYSPACKD(PPACNUM , PPCK,  PLBLFMT, PNETWEI, PYBRWEI, PVOL,  PPCKWEI, PPCKLEN, PPCKWID, PPCKHEI , PCAMION,  PRES, PMESS)  From YAPPLIB
#Infbox (PRES)
#Call GETSPACKLST(PPRHNUM,  PPACNUMLST,  PRES, PMESS) From YAPPLIB
#Infbox(PPACNUMLST(1))
#Infbox(PPACNUMLST(2))
#Infbox(PPACNUMLST(3))
#
##Infbox (PITMREF(1)+" " + num$(PPACIND(1)))
##Infbox (PITMREF(2)+" " + num$(PPACIND(2)))
##Infbox (" peso neto " +num$(PPESONETO))
#
#
#
##Call PUTNEWYSPACK( PPRHNUM, PPCK, PPACNUM, PRES, PMESS) From YAPPLIB
#
#

##Infbox(PSOHNUM(2)-PBPCORD(2)-  PBPCNAM(2) )
#
##Infbox(PPACNUM)
#
##Infbox (PPCK(0)+" " + num$(PLANDESSHO(0))+ " " + num$(PPCKWEI(0))+  "  " + num$(PPCKHEI(0)))
#
##Infbox (PPCK(1)+" " + num$(PLANDESSHO(1))+ " " + num$(PPCKWEI(1))+ " " + num$(PPCKHEI(1)))
##Infbox (PPCK(2)+" " + num$(PLANDESSHO(2))+ " " + num$(PPCKWEI(2)))+ " " + num$(PPCKHEI(2))
##Infbox(PBTNUM(0) + " " +num$(PBTDES(0)))
##Infbox(PBTNUM(1) + " " +num$(PBTDES(1)))
##Infbox(PITMREF(0) + " " +num$(PQTYSTU(0))+ " " + num$(PYQTYSTU(0))+" " + num$(PPENDIENTE(0)))
##Infbox(PITMREF(1) + " " +num$(PQTYSTU(1))+ " " + num$(PYQTYSTU(1))+" " + num$(PPENDIENTE(1)))
#
#End
