#<AdxTL>@(#)0.0.0.0 $Revision$
$ACTION
Case ACTION
  When "ALISQDSOH"    :   Gosub ALISQDSOH
  When "BEFREWSOH"    :   Gosub BEFREWSOH
Endcase
Return


###########################################
$ALISQDSOH
# Para la creación del pedido de venta a partir de los presupuestos, reviso el valor de los campos SPEs de asociados, y FMI/gestión de stock
# Traigo la misma lógica que en la carga de las líneas en las estructuras comerciales de los pedidos de venta (ZTRTVENBOM)
 If [M:SOH4]LINTYP(NOL)=4 or [M:SOH4]LINTYP(NOL)=8
  # @01@ - SCD - 09/08/2023 - FIN

    Local Integer LINE

    If NOL>0
      If [M:SOH4]ZLINASOC(NOL-1) <> 0
        [M:SOH4]ZLINASOC(NOL) = [M:SOH4]ZLINASOC(NOL-1)
      Elsif [M:SOH4]FMI(NOL-1) = 5
        [M:SOH4]ZLINASOC(NOL)  = [M:SOH4]SOPLIN(NOL-1)
      Endif
    Endif

    [M:SOH4]WALLQTY(NOL)   = 0
    [M:SOH4]WALLQTYSTU(NOL)= 0
    [M:SOH4]ZASOCIADO(NOL) = 2
    [M:SOH4]STOMGTCOD(NOL) = 1
    [M:SOH4]FMI(NOL)       = 1

    Affzo [M:SOH4]ZLINASOC(NOL)
    Affzo  [M:SOH4]ZASOCIADO(NOL)
    Affzo  [M:SOH4]FMI(NOL)
    Affzo  [M:SOH4]WALLQTY(NOL)
    Affzo  [M:SOH4]WALLQTYSTU(NOL)
# @02@ - DSR - 21/08/2023 - INI
Elsif [M:SOH4]LINTYP(NOL)=5 or [M:SOH4]LINTYP(NOL)=3
    If !clalev([F:ZITM]): Local File ITMMASTER [F:ZITM]: Endif
    If !clalev([F:ZITS]): Local File ITMSALES  [F:ZITS]: Endif
    If !clalev([F:ZITG]): Local File ITMCATEG [F:ZITG]: Endif
    Read [F:ZITM]ITM0=[M:SOH4]ITMREF(NOL)
    Read [F:ZITS]ITS0=[M:SOH4]ITMREF(NOL)
    If !fstat
      If [F:ZITS]CTMFLG = 2
        Read [F:ZITG]ITG0="";[F:ZITM]TCLCOD
        If !fstat
          If [F:ZITG]MFGFLG=2 & [F:ZITG]PURFLG<>2
            [M:SOH4]FMI(NOL)=5:    Affzo [M:SOH4]FMI(NOL)
            [M:SOH4]WALLQTY(NOL)   = 0
            [M:SOH4]WALLQTYSTU(NOL)= 0
            Affzo  [M:SOH4]WALLQTY(NOL)
            Affzo  [M:SOH4]WALLQTYSTU(NOL)
          Endif
        Endif
      Endif
    Endif
# @02@ - DSR - 21/08/2023 - FIN
# @03@ - DSR - 30/08/2023 - INI -> Si la línea del presupuesto es asociado y de tipo normal (líneas introducidas a mano), asignaciones a cero
Elsif [M:SOH4]LINTYP(NOL)=1 and [M:SOH4]ZASOCIADO(NOL) = 2
    [M:SOH4]WALLQTY(NOL)   = 0
    [M:SOH4]WALLQTYSTU(NOL)= 0
    [M:SOH4]STOMGTCOD(NOL) = 1

    If NOL>0
      If [M:SOH4]ZLINASOC(NOL-1) <> 0
        [M:SOH4]ZLINASOC(NOL) = [M:SOH4]ZLINASOC(NOL-1)
      Elsif [M:SOH4]FMI(NOL-1) = 5
        [M:SOH4]ZLINASOC(NOL)  = [M:SOH4]SOPLIN(NOL-1)
      Endif
    Endif

    Affzo  [M:SOH4]WALLQTY(NOL)
    Affzo  [M:SOH4]WALLQTYSTU(NOL)
    Affzo  [M:SOH4]STOMGTCOD(NOL)
    Affzo [M:SOH4]ZLINASOC(NOL)
# @03@ - DSR - 30/08/2023 - FIN
Else
  If [M:SOH4]LINTYP(NOL)>2 and [M:SOH4]LINTYP(NOL)<=9 and [M:SOH4]FMI(NOL) = 1 and [M:SOH4]LINTYP(NOL)<>6 # entro si NO es compuesto kit / compuesto estructura
    Local Integer LINE
    If NOL>0
      If [M:SOH4]ZLINASOC(NOL-1) <> 0
        [M:SOH4]ZLINASOC(NOL) = [M:SOH4]ZLINASOC(NOL-1)
      Elsif [M:SOH4]FMI(NOL-1) = 5
        [M:SOH4]ZLINASOC(NOL)  = [M:SOH4]SOPLIN(NOL-1)
      Endif
    Endif

    [M:SOH4]WALLQTY(NOL)   = 0
    [M:SOH4]WALLQTYSTU(NOL)= 0
    [M:SOH4]ZASOCIADO(NOL) = 2
    [M:SOH4]STOMGTCOD(NOL) = 1
    Affzo [M:SOH4]ZLINASOC(NOL)
    Affzo  [M:SOH4]ZASOCIADO(NOL)
    Affzo  [M:SOH4]WALLQTY(NOL)
    Affzo  [M:SOH4]WALLQTYSTU(NOL)
  Endif
Endif
Return

$BEFREWSOH
  If !clalev([YTRA]): Local File YTRAN [YTRA]      : Endif
  If !clalev([YBPD]): Local File BPDLVCUST [YBPD]  : Endif
  If !clalev([YBPC]): Local File BPCUSTOMER [YBPC] : Endif

  # Conector transportista: Servicio y términos por defecto
  Read [YBPD]BPD0 = [SOH]BPCORD;[SOH]BPAADD
  If !fstat and [YBPD]YCONCERTA = 2 and [SOH]BPTNUM = 'NA000008' # Dachser
    [SOH]YSERVDEF = 'A'
    [SOH]YTERMDEF = '031'
  Else
    Read [YTRA]YTRAN0 = [SOH]BPTNUM
    If !fstat
      [SOH]YSERVDEF = [YTRA]YSERVDEF
      [SOH]YTERMDEF = [YTRA]YTERMDEF
      Affzo [M:SOH2]YSERVDEF,YTERMDEF
    Else
      [SOH]YSERVDEF = ''
      [SOH]YTERMDEF = ''
    Endif
  Endif

  # Envío mail tracking
  Read [YBPC]BPC0 = [SOH]BPCORD
  If !fstat
    [SOH]YMAILTRACK = [YBPC]YMAILTRACK
  Endif
Return
