#<AdxTL>@(#)0.0.0.0 $Revision$
############################################################################
# Script name : ZPESUBSPP
# Description : Punto de entrada Definición catálogo tarifas
# Module      : Ventas
# Version     : 1
# Created by  : Jose Luis Chiva
# Company     : Sanycces
# Created date: 23/02/2026
############################################################################

$ACTION

#If GUSER="ADMIN" Then : Infbox ACTION : Endif
Case ACTION
  When "SPPGENSEL"        : Gosub SPPGENSEL
  When Default
Endcase

Return

##############################################################
######################    ACCIONES    ########################
##############################################################
##############################################################
$SPPGENSEL
  If [M:SPP1]ZCATALOGO <> '' Then
    FLTITMSUP += " AND ZCATALOGO=[M:SPP1]ZCATALOGO"
  Endif
Return

##############################################################
######################    ETIQUETAS    #######################
##############################################################

##############################################################
#################    ACCIONES DE CAMPO    ####################
##############################################################

##############################################################
##################    FUNCIONES PROPIAS    ###################
##############################################################
